# Weather_1

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_/: Home_Fragment.java  MainActivity.java  Soc.java  SocChangableSource.java  SocSource.java  SocSourceBuilder.java  SocialChangableSource.java  SocialDataSource.java  SocnetAdapter.java
app/src/main/java/com/example/weather_/model/: Clouds.java  Coord.java  Main.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/res/drawable/: ic_menu_manage.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
